{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ZQm5P2LJj6ABfSDS5U3jfkjglkjg87t987vf434hu3dufe7s98yuw97ydv987HBH4GVs242ffd76trYvsJgZgR27gxYONJbw9OGsE3LA7F7Sp",
    "Issuer": "PashhunLingvoria",
    "Audience": "Client"
  },
  "ConnectionString": {
    "String": "mongodb://localhost:27017",
    "Db": "LingvoriaDb"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7147"
      },
      "Http": {
        "Url": "http://localhost:5147"
      }
    }
  },
  "AllowedHosts": "*"
}

