{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "String": "mongodb://localhost:27017",
    "Db": "LingvoriaDb"
  },
  "JwtOptions": {
    "Key": "uyfjydr5ee6vru6-ghiraekuyare-reaguhaekuyfgharh",
    "LifetimeInMinutes": 4320,
    "Issuer": "NPD211 Group"
  }
}
